type: output
files:
- name: src/Task.java
  visible: true
  placeholders:
  - offset: 66
    length: 42
    placeholder_text: '// Zapisz tutaj: System.out.println("Hello world");'
    initial_state:
      length: 51
      offset: 73
    initialized_from_dependency: false
    possible_answer: System.out.println("Hello world");
    selected: true
    status: Solved
  text: |-
    public class Task {
        public static void main(String[] args) {
            // Zapisz tutaj: System.out.println("Hello world");
        }
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Hello world
  learner_created: false
status: Solved
record: -1
