type: choice
is_multiple_choice: false
options:
- text: Błąd po uruchomieniu.
  is_correct: false
- text: 11125
  is_correct: false
- text: 675
  is_correct: true
- text: 111213
  is_correct: false
- text: Błąd kompilacji.
  is_correct: false
- text: 678
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Unchecked
record: -1
