type: choice
is_multiple_choice: false
options:
- text: upperCase()
  is_correct: false
- text: toUpperLetters()
  is_correct: false
- text: upperLetters()
  is_correct: false
- text: toUpperCase()
  is_correct: true
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Unchecked
record: -1
