type: choice
is_multiple_choice: false
options:
- text: 2, 4 i 8
  is_correct: false
- text: 4 i 5
  is_correct: false
- text: 2
  is_correct: false
- text: 2 i 8
  is_correct: true
- text: 4 i 8
  is_correct: false
- text: 8
  is_correct: false
- text: Wszystkie odpowiedzi są poprawne.
  is_correct: false
- text: Żadna odpowiedź nie jest poprawna.
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Unchecked
record: -1
