<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Introduction-My_first_task" external.linked.project.path="$MODULE_DIR$/../../../../Introduction/My first task" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Java_Fundamentals" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Introduction/My first task">
      <excludeFolder url="file://$MODULE_DIR$/../../../../Introduction/My first task/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Introduction/My first task/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Introduction/My first task/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>