type: choice
is_multiple_choice: false
options:
- text: '[]{}'
  is_correct: false
- text: ()
  is_correct: false
- text: '[]'
  is_correct: true
- text: '{}'
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Unchecked
record: -1
