<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/Introduction/Introduction-Introduction.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/Introduction/Introduction-Introduction.iml" group="Java_Fundamentals/Introduction-Introduction" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/Introduction/Introduction-Introduction_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/Introduction/Introduction-Introduction_main.iml" group="Java_Fundamentals/Introduction-Introduction" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/Introduction/Introduction-Introduction_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/Introduction/Introduction-Introduction_test.iml" group="Java_Fundamentals/Introduction-Introduction" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/My first quiz/Introduction-My_first_quiz.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/My first quiz/Introduction-My_first_quiz.iml" group="Java_Fundamentals/Introduction-My_first_quiz" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/My first quiz/Introduction-My_first_quiz_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/My first quiz/Introduction-My_first_quiz_main.iml" group="Java_Fundamentals/Introduction-My_first_quiz" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/My first quiz/Introduction-My_first_quiz_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/My first quiz/Introduction-My_first_quiz_test.iml" group="Java_Fundamentals/Introduction-My_first_quiz" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/My first task/Introduction-My_first_task.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/My first task/Introduction-My_first_task.iml" group="Java_Fundamentals/Introduction-My_first_task" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/My first task/Introduction-My_first_task_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/My first task/Introduction-My_first_task_main.iml" group="Java_Fundamentals/Introduction-My_first_task" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Introduction/My first task/Introduction-My_first_task_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Introduction/My first task/Introduction-My_first_task_test.iml" group="Java_Fundamentals/Introduction-My_first_task" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Java_Fundamentals.iml" filepath="$PROJECT_DIR$/.idea/modules/Java_Fundamentals.iml" group="Java_Fundamentals" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question01/Quizz-question01.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question01/Quizz-question01.iml" group="Java_Fundamentals/Quizz-question01" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question01/Quizz-question01_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question01/Quizz-question01_main.iml" group="Java_Fundamentals/Quizz-question01" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question01/Quizz-question01_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question01/Quizz-question01_test.iml" group="Java_Fundamentals/Quizz-question01" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question02/Quizz-question02.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question02/Quizz-question02.iml" group="Java_Fundamentals/Quizz-question02" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question02/Quizz-question02_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question02/Quizz-question02_main.iml" group="Java_Fundamentals/Quizz-question02" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question02/Quizz-question02_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question02/Quizz-question02_test.iml" group="Java_Fundamentals/Quizz-question02" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question03/Quizz-question03.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question03/Quizz-question03.iml" group="Java_Fundamentals/Quizz-question03" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question03/Quizz-question03_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question03/Quizz-question03_main.iml" group="Java_Fundamentals/Quizz-question03" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question03/Quizz-question03_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question03/Quizz-question03_test.iml" group="Java_Fundamentals/Quizz-question03" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question04/Quizz-question04.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question04/Quizz-question04.iml" group="Java_Fundamentals/Quizz-question04" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question04/Quizz-question04_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question04/Quizz-question04_main.iml" group="Java_Fundamentals/Quizz-question04" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question04/Quizz-question04_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question04/Quizz-question04_test.iml" group="Java_Fundamentals/Quizz-question04" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question05/Quizz-question05.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question05/Quizz-question05.iml" group="Java_Fundamentals/Quizz-question05" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question05/Quizz-question05_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question05/Quizz-question05_main.iml" group="Java_Fundamentals/Quizz-question05" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question05/Quizz-question05_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question05/Quizz-question05_test.iml" group="Java_Fundamentals/Quizz-question05" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question06/Quizz-question06.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question06/Quizz-question06.iml" group="Java_Fundamentals/Quizz-question06" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question06/Quizz-question06_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question06/Quizz-question06_main.iml" group="Java_Fundamentals/Quizz-question06" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question06/Quizz-question06_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question06/Quizz-question06_test.iml" group="Java_Fundamentals/Quizz-question06" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question07/Quizz-question07.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question07/Quizz-question07.iml" group="Java_Fundamentals/Quizz-question07" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question07/Quizz-question07_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question07/Quizz-question07_main.iml" group="Java_Fundamentals/Quizz-question07" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question07/Quizz-question07_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question07/Quizz-question07_test.iml" group="Java_Fundamentals/Quizz-question07" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question08/Quizz-question08.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question08/Quizz-question08.iml" group="Java_Fundamentals/Quizz-question08" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question08/Quizz-question08_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question08/Quizz-question08_main.iml" group="Java_Fundamentals/Quizz-question08" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question08/Quizz-question08_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question08/Quizz-question08_test.iml" group="Java_Fundamentals/Quizz-question08" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question09/Quizz-question09.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question09/Quizz-question09.iml" group="Java_Fundamentals/Quizz-question09" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question09/Quizz-question09_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question09/Quizz-question09_main.iml" group="Java_Fundamentals/Quizz-question09" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question09/Quizz-question09_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question09/Quizz-question09_test.iml" group="Java_Fundamentals/Quizz-question09" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question10/Quizz-question10.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question10/Quizz-question10.iml" group="Java_Fundamentals/Quizz-question10" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question10/Quizz-question10_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question10/Quizz-question10_main.iml" group="Java_Fundamentals/Quizz-question10" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question10/Quizz-question10_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question10/Quizz-question10_test.iml" group="Java_Fundamentals/Quizz-question10" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question11/Quizz-question11.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question11/Quizz-question11.iml" group="Java_Fundamentals/Quizz-question11" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question11/Quizz-question11_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question11/Quizz-question11_main.iml" group="Java_Fundamentals/Quizz-question11" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question11/Quizz-question11_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question11/Quizz-question11_test.iml" group="Java_Fundamentals/Quizz-question11" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question12/Quizz-question12.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question12/Quizz-question12.iml" group="Java_Fundamentals/Quizz-question12" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question12/Quizz-question12_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question12/Quizz-question12_main.iml" group="Java_Fundamentals/Quizz-question12" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question12/Quizz-question12_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question12/Quizz-question12_test.iml" group="Java_Fundamentals/Quizz-question12" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question13/Quizz-question13.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question13/Quizz-question13.iml" group="Java_Fundamentals/Quizz-question13" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question13/Quizz-question13_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question13/Quizz-question13_main.iml" group="Java_Fundamentals/Quizz-question13" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question13/Quizz-question13_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question13/Quizz-question13_test.iml" group="Java_Fundamentals/Quizz-question13" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question14/Quizz-question14.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question14/Quizz-question14.iml" group="Java_Fundamentals/Quizz-question14" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question14/Quizz-question14_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question14/Quizz-question14_main.iml" group="Java_Fundamentals/Quizz-question14" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question14/Quizz-question14_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question14/Quizz-question14_test.iml" group="Java_Fundamentals/Quizz-question14" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question15/Quizz-question15.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question15/Quizz-question15.iml" group="Java_Fundamentals/Quizz-question15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question15/Quizz-question15_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question15/Quizz-question15_main.iml" group="Java_Fundamentals/Quizz-question15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question15/Quizz-question15_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question15/Quizz-question15_test.iml" group="Java_Fundamentals/Quizz-question15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question16/Quizz-question16.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question16/Quizz-question16.iml" group="Java_Fundamentals/Quizz-question16" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question16/Quizz-question16_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question16/Quizz-question16_main.iml" group="Java_Fundamentals/Quizz-question16" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question16/Quizz-question16_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question16/Quizz-question16_test.iml" group="Java_Fundamentals/Quizz-question16" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question17/Quizz-question17.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question17/Quizz-question17.iml" group="Java_Fundamentals/Quizz-question17" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question17/Quizz-question17_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question17/Quizz-question17_main.iml" group="Java_Fundamentals/Quizz-question17" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question17/Quizz-question17_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question17/Quizz-question17_test.iml" group="Java_Fundamentals/Quizz-question17" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question18/Quizz-question18.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question18/Quizz-question18.iml" group="Java_Fundamentals/Quizz-question18" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question18/Quizz-question18_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question18/Quizz-question18_main.iml" group="Java_Fundamentals/Quizz-question18" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question18/Quizz-question18_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question18/Quizz-question18_test.iml" group="Java_Fundamentals/Quizz-question18" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question19/Quizz-question19.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question19/Quizz-question19.iml" group="Java_Fundamentals/Quizz-question19" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question19/Quizz-question19_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question19/Quizz-question19_main.iml" group="Java_Fundamentals/Quizz-question19" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question19/Quizz-question19_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question19/Quizz-question19_test.iml" group="Java_Fundamentals/Quizz-question19" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question20/Quizz-question20.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question20/Quizz-question20.iml" group="Java_Fundamentals/Quizz-question20" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question20/Quizz-question20_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question20/Quizz-question20_main.iml" group="Java_Fundamentals/Quizz-question20" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question20/Quizz-question20_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question20/Quizz-question20_test.iml" group="Java_Fundamentals/Quizz-question20" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question21/Quizz-question21.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question21/Quizz-question21.iml" group="Java_Fundamentals/Quizz-question21" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question21/Quizz-question21_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question21/Quizz-question21_main.iml" group="Java_Fundamentals/Quizz-question21" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question21/Quizz-question21_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question21/Quizz-question21_test.iml" group="Java_Fundamentals/Quizz-question21" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question22/Quizz-question22.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question22/Quizz-question22.iml" group="Java_Fundamentals/Quizz-question22" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question22/Quizz-question22_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question22/Quizz-question22_main.iml" group="Java_Fundamentals/Quizz-question22" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question22/Quizz-question22_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question22/Quizz-question22_test.iml" group="Java_Fundamentals/Quizz-question22" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question23/Quizz-question23.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question23/Quizz-question23.iml" group="Java_Fundamentals/Quizz-question23" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question23/Quizz-question23_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question23/Quizz-question23_main.iml" group="Java_Fundamentals/Quizz-question23" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question23/Quizz-question23_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question23/Quizz-question23_test.iml" group="Java_Fundamentals/Quizz-question23" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question24/Quizz-question24.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question24/Quizz-question24.iml" group="Java_Fundamentals/Quizz-question24" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question24/Quizz-question24_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question24/Quizz-question24_main.iml" group="Java_Fundamentals/Quizz-question24" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Quizz/question24/Quizz-question24_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Quizz/question24/Quizz-question24_test.iml" group="Java_Fundamentals/Quizz-question24" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task01/Tasks-task01.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task01/Tasks-task01.iml" group="Java_Fundamentals/Tasks-task01" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task01/Tasks-task01_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task01/Tasks-task01_main.iml" group="Java_Fundamentals/Tasks-task01" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task01/Tasks-task01_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task01/Tasks-task01_test.iml" group="Java_Fundamentals/Tasks-task01" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task02/Tasks-task02.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task02/Tasks-task02.iml" group="Java_Fundamentals/Tasks-task02" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task02/Tasks-task02_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task02/Tasks-task02_main.iml" group="Java_Fundamentals/Tasks-task02" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task02/Tasks-task02_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task02/Tasks-task02_test.iml" group="Java_Fundamentals/Tasks-task02" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task03/Tasks-task03.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task03/Tasks-task03.iml" group="Java_Fundamentals/Tasks-task03" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task03/Tasks-task03_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task03/Tasks-task03_main.iml" group="Java_Fundamentals/Tasks-task03" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task03/Tasks-task03_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task03/Tasks-task03_test.iml" group="Java_Fundamentals/Tasks-task03" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task04/Tasks-task04.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task04/Tasks-task04.iml" group="Java_Fundamentals/Tasks-task04" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task04/Tasks-task04_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task04/Tasks-task04_main.iml" group="Java_Fundamentals/Tasks-task04" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task04/Tasks-task04_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task04/Tasks-task04_test.iml" group="Java_Fundamentals/Tasks-task04" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task05/Tasks-task05.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task05/Tasks-task05.iml" group="Java_Fundamentals/Tasks-task05" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task05/Tasks-task05_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task05/Tasks-task05_main.iml" group="Java_Fundamentals/Tasks-task05" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task05/Tasks-task05_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task05/Tasks-task05_test.iml" group="Java_Fundamentals/Tasks-task05" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task06/Tasks-task06.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task06/Tasks-task06.iml" group="Java_Fundamentals/Tasks-task06" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task06/Tasks-task06_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task06/Tasks-task06_main.iml" group="Java_Fundamentals/Tasks-task06" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task06/Tasks-task06_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task06/Tasks-task06_test.iml" group="Java_Fundamentals/Tasks-task06" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task07/Tasks-task07.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task07/Tasks-task07.iml" group="Java_Fundamentals/Tasks-task07" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task07/Tasks-task07_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task07/Tasks-task07_main.iml" group="Java_Fundamentals/Tasks-task07" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task07/Tasks-task07_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task07/Tasks-task07_test.iml" group="Java_Fundamentals/Tasks-task07" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task08/Tasks-task08.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task08/Tasks-task08.iml" group="Java_Fundamentals/Tasks-task08" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task08/Tasks-task08_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task08/Tasks-task08_main.iml" group="Java_Fundamentals/Tasks-task08" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task08/Tasks-task08_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task08/Tasks-task08_test.iml" group="Java_Fundamentals/Tasks-task08" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task09/Tasks-task09.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task09/Tasks-task09.iml" group="Java_Fundamentals/Tasks-task09" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task09/Tasks-task09_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task09/Tasks-task09_main.iml" group="Java_Fundamentals/Tasks-task09" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task09/Tasks-task09_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task09/Tasks-task09_test.iml" group="Java_Fundamentals/Tasks-task09" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task10/Tasks-task10.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task10/Tasks-task10.iml" group="Java_Fundamentals/Tasks-task10" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task10/Tasks-task10_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task10/Tasks-task10_main.iml" group="Java_Fundamentals/Tasks-task10" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task10/Tasks-task10_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task10/Tasks-task10_test.iml" group="Java_Fundamentals/Tasks-task10" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task11/Tasks-task11.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task11/Tasks-task11.iml" group="Java_Fundamentals/Tasks-task11" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task11/Tasks-task11_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task11/Tasks-task11_main.iml" group="Java_Fundamentals/Tasks-task11" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task11/Tasks-task11_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task11/Tasks-task11_test.iml" group="Java_Fundamentals/Tasks-task11" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task12/Tasks-task12.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task12/Tasks-task12.iml" group="Java_Fundamentals/Tasks-task12" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task12/Tasks-task12_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task12/Tasks-task12_main.iml" group="Java_Fundamentals/Tasks-task12" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task12/Tasks-task12_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task12/Tasks-task12_test.iml" group="Java_Fundamentals/Tasks-task12" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task13/Tasks-task13.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task13/Tasks-task13.iml" group="Java_Fundamentals/Tasks-task13" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task13/Tasks-task13_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task13/Tasks-task13_main.iml" group="Java_Fundamentals/Tasks-task13" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task13/Tasks-task13_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task13/Tasks-task13_test.iml" group="Java_Fundamentals/Tasks-task13" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task14/Tasks-task14.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task14/Tasks-task14.iml" group="Java_Fundamentals/Tasks-task14" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task14/Tasks-task14_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task14/Tasks-task14_main.iml" group="Java_Fundamentals/Tasks-task14" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task14/Tasks-task14_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task14/Tasks-task14_test.iml" group="Java_Fundamentals/Tasks-task14" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task15/Tasks-task15.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task15/Tasks-task15.iml" group="Java_Fundamentals/Tasks-task15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task15/Tasks-task15_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task15/Tasks-task15_main.iml" group="Java_Fundamentals/Tasks-task15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task15/Tasks-task15_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task15/Tasks-task15_test.iml" group="Java_Fundamentals/Tasks-task15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task16/Tasks-task16.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task16/Tasks-task16.iml" group="Java_Fundamentals/Tasks-task16" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task16/Tasks-task16_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task16/Tasks-task16_main.iml" group="Java_Fundamentals/Tasks-task16" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task16/Tasks-task16_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task16/Tasks-task16_test.iml" group="Java_Fundamentals/Tasks-task16" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task17/Tasks-task17.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task17/Tasks-task17.iml" group="Java_Fundamentals/Tasks-task17" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task17/Tasks-task17_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task17/Tasks-task17_main.iml" group="Java_Fundamentals/Tasks-task17" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task17/Tasks-task17_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task17/Tasks-task17_test.iml" group="Java_Fundamentals/Tasks-task17" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task18/Tasks-task18.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task18/Tasks-task18.iml" group="Java_Fundamentals/Tasks-task18" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task18/Tasks-task18_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task18/Tasks-task18_main.iml" group="Java_Fundamentals/Tasks-task18" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task18/Tasks-task18_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task18/Tasks-task18_test.iml" group="Java_Fundamentals/Tasks-task18" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task19/Tasks-task19.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task19/Tasks-task19.iml" group="Java_Fundamentals/Tasks-task19" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task19/Tasks-task19_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task19/Tasks-task19_main.iml" group="Java_Fundamentals/Tasks-task19" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task19/Tasks-task19_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task19/Tasks-task19_test.iml" group="Java_Fundamentals/Tasks-task19" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task20/Tasks-task20.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task20/Tasks-task20.iml" group="Java_Fundamentals/Tasks-task20" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task20/Tasks-task20_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task20/Tasks-task20_main.iml" group="Java_Fundamentals/Tasks-task20" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task20/Tasks-task20_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task20/Tasks-task20_test.iml" group="Java_Fundamentals/Tasks-task20" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task21/Tasks-task21.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task21/Tasks-task21.iml" group="Java_Fundamentals/Tasks-task21" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task21/Tasks-task21_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task21/Tasks-task21_main.iml" group="Java_Fundamentals/Tasks-task21" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Tasks/task21/Tasks-task21_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Tasks/task21/Tasks-task21_test.iml" group="Java_Fundamentals/Tasks-task21" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/util.iml" filepath="$PROJECT_DIR$/.idea/modules/util/util.iml" group="Java_Fundamentals/util" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/util_main.iml" filepath="$PROJECT_DIR$/.idea/modules/util/util_main.iml" group="Java_Fundamentals/util" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/util_test.iml" filepath="$PROJECT_DIR$/.idea/modules/util/util_test.iml" group="Java_Fundamentals/util" />
    </modules>
  </component>
</project>