type: choice
is_multiple_choice: false
options:
- text: print("Hello World");
  is_correct: false
- text: System.out.println("Hello World");
  is_correct: true
- text: Console.WriteLine("Hello World");
  is_correct: false
- text: echo("Hello World");
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Task {
      //put your task here
    }
  learner_created: false
status: Unchecked
record: -1
