type: theory
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
        public static void main(String[] args) {
            System.out.println("Run me!");
        }
    }
  learner_created: false
status: Solved
record: -1
