type: edu
files:
- name: src/Task.java
  visible: true
  placeholders:
  - offset: 100
    length: 28
    placeholder_text: Tu zaimplementuj rozwiązanie
    initial_state:
      length: 28
      offset: 100
    initialized_from_dependency: false
    possible_answer: |-
      Scanner scanner = new Scanner(System.in);

              int height = scanner.nextInt();
              float weight = scanner.nextFloat();

              if (height <= 150 || weight > 180.0f) {
                  System.out.println("Przykro mi, nie możesz jechać!");
              } else {
                  System.out.println("Zapnij pasy!");
              }
    selected: false
    status: Failed
  text: |-
    import java.util.Scanner;

    public class Task {
        public static void main(String[] args) {
            Tu zaimplementuj rozwiązanie
        }
    }
  learner_created: false
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.After;
    import org.junit.Before;
    import org.junit.Test;

    import java.io.ByteArrayInputStream;
    import java.io.ByteArrayOutputStream;
    import java.io.InputStream;
    import java.io.PrintStream;

    import static org.junit.Assert.assertEquals;

    public class Tests {

        private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();
        private final ByteArrayOutputStream errContent = new ByteArrayOutputStream();
        private final PrintStream originalOut = System.out;
        private final PrintStream originalErr = System.err;
        private final InputStream originalIn = System.in;

        @Before
        public void setUpStreams() {
            System.setOut(new PrintStream(outContent));
            System.setErr(new PrintStream(errContent));
        }

        @After
        public void restoreStreams() {
            System.setOut(originalOut);
            System.setErr(originalErr);
            System.setIn(originalIn);
        }

        @Test
        public void testSolution() {
            String inputText = "185\n70.0";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("Osoba o wzroscie 185cm oraz wadze 70kg może jechać.", "Zapnij pasy!", outContent.toString().trim());
        }

        @Test
        public void testSolution2() {
            String inputText = "150\n70.1";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("Osoba o wzroscie 150cm oraz wadze 70,1kg nie może jechać.", "Przykro mi, nie możesz jechać!", outContent.toString().trim());
        }

        @Test
        public void testSolution3() {
            String inputText = "185\n180";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("Osoba o wzroscie 185cm oraz wadze 180kg może jechać.", "Zapnij pasy!", outContent.toString().trim());
        }

        @Test
        public void testSolution4() {
            String inputText = "185\n181.0";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("Osoba o wzroscie 185cm oraz wadze 181kg nie może jechać.", "Przykro mi, nie możesz jechać!", outContent.toString().trim());
        }

    }
  learner_created: false
status: Failed
record: -1
