type: choice
is_multiple_choice: false
options:
- text: stop
  is_correct: false
- text: return
  is_correct: false
- text: break
  is_correct: true
- text: exit
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Solved
record: -1
selected_options:
- 2
