<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Quizz-question22" external.linked.project.path="$MODULE_DIR$/../../../../Quizz/question22" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Java_Fundamentals" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Quizz/question22">
      <excludeFolder url="file://$MODULE_DIR$/../../../../Quizz/question22/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Quizz/question22/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Quizz/question22/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>