type: choice
is_multiple_choice: false
options:
- text: 1 bajt
  is_correct: false
- text: 2 bajty
  is_correct: true
- text: 4 bajty
  is_correct: false
- text: 8 bajtów
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Unchecked
record: -1
