type: choice
is_multiple_choice: false
options:
- text: short
  is_correct: false
- text: double
  is_correct: false
- text: int
  is_correct: false
- text: string
  is_correct: true
- text: char
  is_correct: false
- text: boolean
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Unchecked
record: -1
