type: choice
is_multiple_choice: false
options:
- text: int x = (int)(55395.5);
  is_correct: false
- text: float x = (float)(1233944.55);
  is_correct: true
- text: short x = (short)(33243);
  is_correct: false
- text: byte x = (byte)(255);
  is_correct: false
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {
       public static void main(String[] args) {
          // Write your solution here
       }
    }
  learner_created: false
status: Unchecked
record: -1
